{
  "name": "@codecovevienna/gittt-cli",
  "version": "1.6.0",
  "description": "Tracking time with CLI into a git repository",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "./node_modules/.bin/ts-node index.ts",
    "test": "TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true ./node_modules/.bin/mocha test ./test/**/*.test.ts",
    "test:bail": "TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true ./node_modules/.bin/mocha test -b ./test/**/*.test.ts",
    "test:ci": "./node_modules/.bin/nyc npm run test",
    "lint": "./node_modules/.bin/eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "codecov": "./node_modules/.bin/nyc report --reporter=text-lcov > coverage.lcov && ./node_modules/.bin/codecov",
    "build": "./node_modules/.bin/tsc"
  },
  "bin": {
    "gittt": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codecovevienna/gittt-cli.git"
  },
  "bugs": {
    "url": "https://github.com/codecovevienna/gittt-cli/issues"
  },
  "keywords": [
    "git",
    "time",
    "tracking"
  ],
  "author": "CodeCove Vienna",
  "contributors": [
    {
      "name": "eiabea",
      "email": "developer@eiabea.com",
      "url": "https://github.com/eiabea"
    },
    {
      "name": "lombad",
      "url": "https://github.com/lombad"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=12.15.0"
  },
  "dependencies": {
    "@types/chai": "^4.2.8",
    "@types/fs-extra": "^8.0.1",
    "@types/inquirer": "^6.5.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.0",
    "@types/shelljs": "^0.8.6",
    "@types/uuid": "^3.4.7",
    "@types/yaml": "^1.2.0",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "csv-parser": "^2.3.2",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "shelljs": "^0.8.3",
    "simple-git": "^1.131.0",
    "stream-mock": "^2.0.5",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0",
    "xlsx": "^0.15.5",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.1",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^7.5.1",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-plugin-mocha": "^6.2.2",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "proxyquire": "^2.1.3",
    "sinon": "^8.1.1"
  }
}
